# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/wanted
spring.datasource.username=dh
spring.datasource.password=3329
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



